<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CSS 나누기 </title>
	
	<style>
		#div_root{
			margin: auto;
			background-color: red;
		}
		#div_menu{
			margin: auto;
			width: 50%;
			float: left;
			background-color: white;
			text-align: left;
		}
		#div_price_quantity{
			margin: auto;
			float: right;
			width: 50%;
			background-color: white;
		}
		#div_price{
			margin: auto;
			float: top;
			background-color: white;
			text-align: right;
		}
		#div_quantity{
			margin: auto;
			float: bottom;
			float: right;
			background-color: white;
		}
	</style>

</head>



<body>
	<div id="div_root">
		<div id="div_menu"> 알리오올리오 </div>
		<div id="div_price_quantity">
			<div id="div_price"> 16000원 </div>
			<div id="div_quantity"> 
				<button type="button"> - </button>
				<span> 1개 </span>
				<button type="button"> + </button>
			</div>
		</div>
	</div>

</body>
</html>
